REACT_APP_FIREBASE_API_KEY="AIzaSyAcJEqhap5icsJ-7OLJzkh0XGgXYIFkgKA"
REACT_APP_FIREBASE_DOMAIN="twitter-app-93221.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-93221.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-93221"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-93221.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="222727945614"
REACT_APP_FIREBASE_APP_ID="1:222727945614:web:76fa8ab58fa01dc890f8df"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-V6XYTRQVGY"